<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8c5f8983b2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/reservation.css">
    <title>Restauran</title>
</head>
<body>
    <header class="header parallax_head">
        <div class="wrapper header__nav-wrap">
            <nav class="header__nav">
                <div class="header__logo"><a href="../index.html" class="header__logo-link">ochag</a></div>
                <ul class="header__nav__menu ">
                    <li class="header__nav__menu-item">
                        <a href="#" class="header__nav__menu-link">order now</a>
                    </li>
                    <li class="header__nav__menu-item">
                        <a href="menu.html" class="header__nav__menu-link">menu</a>
                    </li>
                    <li class="header__nav__menu-item">
                        <a href="reservations.html" class="header__nav__menu-link">reservations</a>
                    </li>
                    <li class="header__nav__menu-item">
                        <a href="news.html" class="header__nav__menu-link">news</a>
                    </li>
                    <li class="header__nav__menu-item">
                        <a href="locations.html" class="header__nav__menu-link">locations</a>
                    </li>
                    <span id="menu-close"><i class="fas fa-times"></i></span>
                </ul>
                <span id="menu-open"><i class="fas fa-bars"></i></a>
            </nav>
        </div>
        <div class="wrapper">    
            <div class="header__tag-container">
                <h1 class="header__tagline">reservations</h1>
                <h2 class="header__tagline-mini">We accept a limited number of reservations up to one month in <br>advance for parties of up to ten guests.</h2>
            </div>
        </div> 
    </header>
    <main class="main">
        <section class="main__content">
            <div class="wrapper">
                <div class="main__content__main-container">
                    <h2 class="main__content__main-title">make reservation</h2>
                    <p class="main__content__main-poweredBy">powered by opentable</p>
                    <a href="#" class="main__content__main-btn">find а table</a>
                </div>
                <div class="main__content__contactEvent">
                    <div class="main__content__contactEvent-card">
                        <h3 class="main__content__contactEvent-title">by phone</h3>
                        <p class="main__content__contactEvent-text">
                            Prefer to make your reservation via phone?<br>
                            Call (347) 555-1234 between 10am and noon.
                        </p>
                    </div>
                    <div class="main__content__contactEvent-card">
                        <h3 class="main__content__contactEvent-title">special events & private parties</h3>
                        <p class="main__content__contactEvent-text">
                            Catering and Events are opportunities for us to work more
                            closely with our guests, occasions for us to share our
                            dedication to celebration in exciting new ways.
                        </p>
                    </div>
                </div>
                <div class="main__content__picture"></div>
                <div class="main__content__rooms">
                    <div class="main__content__rooms-card">
                        <h3 class="main__content__rooms-title">the big room</h3>
                        <p class="main__content__rooms-seats">Seats up to 60</p>
                        <p class="main__content__rooms-text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper.<br>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue.</p>
                    </div>
                    <div class="main__content__rooms-card">
                        <h3 class="main__content__rooms-title">the small room</h3>
                        <p class="main__content__rooms-seats">Seats up to 15</p>
                        <p class="main__content__rooms-text">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes.<br>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="main__content__concat">
                    <p class="main__content__contact-text">
                        Call <span class="main__content__contact-text-phone">(347) 555-1234</span> to reserve a room for your reception or party.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer"> 
        <div class="wrapper">
            <nav class="footer__nav-socials">
                <a href="#" class="footer__nav-socials__link">
                    <svg id="chownow-mask" style="border-radius: 50%;" viewBox="0 0 64 64"><path id="mask" fill="#fff" d="M0,0v64h64V0H0z M33.637,47.141c0,0-1.238,0.859-1.696,0.859c-0.699,0-1.866-0.859-1.866-0.859c-0.5-0.5-11.959-7.157-11.959-17.256C18.115,22.229,24.344,16,32,16c7.656,0,13.885,6.229,13.885,13.885C45.885,39.984,34.136,46.641,33.637,47.141z M32.083,20.048c-5.354,0-9.694,4.34-9.694,9.693c0,5.354,4.34,9.694,9.694,9.694c5.354,0,9.693-4.34,9.693-9.694C41.776,24.388,37.437,20.048,32.083,20.048z M27.558,23.955c0.358-0.358,0.939-0.358,1.297,0c0.005,0.005,0.008,0.011,0.013,0.016c0.007,0.007,0.015,0.012,0.022,0.019l2.329,2.568l-1.039,1.076l-2.587-2.347c-0.007-0.008-0.013-0.015-0.02-0.023c-0.005-0.005-0.011-0.008-0.016-0.013C27.2,24.894,27.2,24.314,27.558,23.955z M38.83,33.412c-0.063,0.063-0.163,0.06-0.227,0.002l-2.724-2.482v0.001c-0.097-0.08-0.24-0.075-0.331,0.015c-0.09,0.09-0.095,0.233-0.015,0.33l-0.001,0.001c0.089,0.107,1.737,1.9,2.463,2.788c0.007,0.01,0.01,0.022,0.013,0.032c0.037,0.085,0.023,0.188-0.046,0.258c-0.069,0.068-0.17,0.084-0.254,0.049c-0.006-0.001-0.013-0.001-0.019-0.003c-0.889-0.727-2.703-2.382-2.81-2.472l-0.001,0.001c-0.097-0.079-0.24-0.075-0.33,0.015c-0.09,0.091-0.095,0.233-0.015,0.33l-0.001,0.001l2.508,2.753c0.034,0.062,0.029,0.14-0.025,0.193c-0.061,0.061-0.145,0.049-0.154,0.047c-0.175-0.041-0.353-0.095-0.531-0.163v0c0,0-2.059-0.713-2.972-2.542c-0.155-0.277-0.257-0.555-0.306-0.826c-0.001-0.004-0.002-0.006-0.003-0.009c0,0-0.043-0.437-0.015-0.645c0,0,0.118-0.665-0.268-1.044l-0.778-0.715l-1.078,0.995c-0.377,0.379-0.227,0.998-0.227,0.998c0.159,0.763-0.103,1.644-0.878,2.419c-1.18,1.18-3.217,1.787-4.099,0.906c-0.881-0.881-0.274-2.919,0.906-4.099c0.775-0.775,1.655-1.037,2.419-0.878c0,0,0.628,0.151,1.006-0.234l0.95-1.029l0.985-1.067l3.066-3.321c0.008-0.007,0.015-0.013,0.023-0.019c0.005-0.005,0.008-0.011,0.013-0.016c0.358-0.358,0.938-0.358,1.296,0c0.358,0.358,0.359,0.939,0.001,1.297c-0.005,0.005-0.012,0.009-0.017,0.014c-0.007,0.007-0.012,0.015-0.019,0.022l-3.366,3.108l0.687,0.747c0.38,0.378,1.038,0.26,1.038,0.26s0.431-0.021,0.656,0.02c0,0,0.061,0.011,0.096,0.021c0.214,0.048,0.433,0.127,0.65,0.24c1.888,0.892,2.624,3.011,2.624,3.011l-0.011-0.01c0.063,0.165,0.116,0.329,0.156,0.491c0.005,0.024,0.011,0.047,0.015,0.068C38.88,33.301,38.878,33.364,38.83,33.412z"></path></svg>
                </a>
                <a href="#" class="footer__nav-socials__link">
                    <svg id="twitter-mask" style="border-radius: 50%;" viewBox="0 0 64 64"><path fill="#fff" d="M0,0v64h64V0H0z M44.7,25.5c0,0.3,0,0.6,0,0.8C44.7,35,38.1,45,26.1,45c-3.7,0-7.2-1.1-10.1-2.9 c0.5,0.1,1,0.1,1.6,0.1c3.1,0,5.9-1,8.2-2.8c-2.9-0.1-5.3-2-6.1-4.6c0.4,0.1,0.8,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-3-0.6-5.3-3.3-5.3-6.4c0,0,0-0.1,0-0.1c0.9,0.5,1.9,0.8,3,0.8c-1.8-1.2-2.9-3.2-2.9-5.5c0-1.2,0.3-2.3,0.9-3.3 c3.2,4,8.1,6.6,13.5,6.9c-0.1-0.5-0.2-1-0.2-1.5c0-3.6,2.9-6.6,6.6-6.6c1.9,0,3.6,0.8,4.8,2.1c1.5-0.3,2.9-0.8,4.2-1.6 c-0.5,1.5-1.5,2.8-2.9,3.6c1.3-0.2,2.6-0.5,3.8-1C47.1,23.4,46,24.5,44.7,25.5z"></path></svg>
                </a>
                <a href="#" class="footer__nav-socials__link">
                    <svg id="instagram-mask" style="border-radius: 50%;" viewBox="0 0 64 64"><path fill="#fff" d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z"></path></svg>
                </a>
                <a href="#" class="footer__nav-socials__link">
                    <svg id="facebook-mask" style="border-radius: 50%;" viewBox="0 0 64 64"><path fill="#fff" d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z"></path></svg>
                </a>
            </nav>
            <div class="footer__twoTitles">
                <h3 class="footer__twoTitles-title">locations</h3>
                <h3 class="footer__twoTitles-title hours">hours</h3>
            </div>
            <div class="footer__descrip-container">
                <div class="footer__address">
                    <div class="footer__address-card">
                        <h4 class="footer__address-card-city">Brooklyn</h4>
                        <p class="footer__address-card-street">376 Fake Street <br>Brooklyn, NY — 11231</p>
                        <span class="footer__address-card-phone">(718) 555-1234</span>
                    </div>
                    <div class="footer__address-card">
                        <h4 class="footer__address-card-city">Queens</h4>
                        <p class="footer__address-card-street">47-33 Fake Street <br>Long Island City, NY — 11101</p>
                        <span class="footer__address-card-phone">(347) 555-1234</span>
                    </div>
                    <div class="footer__address-card">
                        <h4 class="footer__address-card-city">Food Truck</h4>
                        <p class="footer__address-card-street">25 Fake Street <br>New York, NY — 10003</p>
                        <span class="footer__address-card-phone">(917) 555-1234</span>
                    </div>
                </div>
                <div class="footer__hours">
                    <h3 class="footer__hours-title">hours</h3>
                    <div class="footer__hours-weekdays">
                        <h4 class="footer__hours-weekdays-days">Monday — Thursday</h4>
                        <span class="footer__hours-weekdays-time">8am — 11pm</span>
                    </div>
                    <div class="footer__hours-weekends">
                        <h4 class="footer__hours-weekend-days">Friday — Sunday</h4>
                        <span class="footer__hours-weekend-time">11am — 11pm</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>